#BlueJ class context
comment0.target=Arena
comment0.text=\r\n\ This\ creates\ the\ game\ Arena\ in\ which\ the\ game\ play\ occurs,\ along\ with\ the\ various\ obstacles\r\n\ \r\n\ @author\ Kevin\ Ge\r\n\ \ \ \ \ \ Some\ methods\ were\ completed\ by\ other\ groups\ members\ and\ are\ mentioned\ under\ each\ respective\ methods\r\n\ \ \ \ \ \ \r\n\ @version\ May\ 5,\ 2016\r\n
comment1.params=
comment1.target=Arena()
comment1.text=\r\n\ Constructor\ for\ the\ Arena.\ Sets\ world\ size\ to\ 1200\ by\ 1200.\ Direction\ of\ runner\ and\ gamestate\ set\ to\ 0.\r\n\ \r\n\ Kevin\ Ge\r\n
comment10.params=x\ y
comment10.target=void\ addBrick(int,\ int)
comment10.text=\r\n\ Helper\ method\ for\ spawnBricks().\ Allows\ to\ create\ multiple\ bricks\ without\ naming\ them\ individually.\r\n\r\n\ @param\ x\ location\ x\r\n\ @param\ y\ location\ y\r\n\ \r\n\ Lawrence\ Cheng\r\n
comment11.params=
comment11.target=void\ snakeMove()
comment11.text=\r\n\ Makes\ the\ snake\ move\r\n\ First\ moves\ head,\ then\ moves\ body\ accordingly\r\n\ Prevents\ "U-turns"\ like\ in\ a\ snake\ game\r\n\ \r\n\ Kevin\ Ge\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Game\ screens\ and\ main\ code.\r\n\ Game\ state\ 0\ -\ Title\ screen\r\n\ Game\ state\ 1\ -\ Game\ initialization.\ Runner\ "snake"\ is\ created.\ Bricks\ are\ spawned\ and\ timer\ started.\r\n\ Game\ state\ -1\ -\ Gameover.\ High\ scores\ recorded\ in\ LinkedList\ of\ integers.\ All\ objects\ are\ removed.\r\n\ \r\n\ Otherwise\ continuously\ runs\ snake\ movement\ and\ enemy\ spawning.\r\n\ \r\n\ Kevin\ Ge\r\n
comment3.params=state
comment3.target=void\ setGameState(int)
comment3.text=\r\n\ \ Method\ to\ change\ game\ state.\ Mainly\ used\ to\ end\ the\ game\ from\ other\ classes\ (ex.\ brick\ and\ enemy)\r\n\ \ \r\n\ \ Kevin\ Ge\r\n
comment4.params=
comment4.target=void\ killedEnemy()
comment4.text=\r\n\ Called\ by\ enemy\ when\ enemy\ dies.\ Decreases\ numEnemies\ to\ allow\ for\ more\ spawning.\r\n\ \r\n\ Kevin\ Ge\r\n
comment5.params=
comment5.target=Timer\ getTimer()
comment5.text=\r\n\ Returns\ the\ timer\ for\ other\ classes\ to\ use\ world's\ time.\r\n\r\n\ @return\ world's\ timer\r\n\ \r\n\ Kevin\ Ge\r\n
comment6.params=
comment6.target=void\ scores()
comment6.text=\r\n\ Calculates\ scores\ with\ insertion\ sort\ \r\n\ DAVID\ DO\ THIS\ IS\ THIS\ INSERTION\ SORT?\!\r\n\ By\ David\ Magnusson\r\n
comment7.params=score\ x\ y
comment7.target=void\ addLabel(int,\ int,\ int)
comment7.text=\r\n\ Adds\ labels\ (text)\ for\ final\ high\ score\ screen\r\n\r\n\ @param\ score\ given\ score\r\n\ @param\ x\ location\ x\r\n\ @param\ y\ location\ y\r\n\ \r\n\ David\ Magnusson\r\n
comment8.params=
comment8.target=void\ spawnEnemy()
comment8.text=\r\n\ This\ method\ will\ changes\ the\ place\ where\ the\ enemy\ is\ spawned\ in\ the\ world.\r\n\ \r\n\ David\ Magnusson\r\n
comment9.params=
comment9.target=void\ spawnBricks()
comment9.text=\r\n\ Spawns\ bricks\ into\ world\ in\ a\ patterned\ layout\r\n\ \r\n\ Lawrence\ Cheng\r\n
numComments=12
